﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InitModuleLibrary.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RockLiveReport")]
	public partial class OriginalPolicyDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAgent(Agent instance);
    partial void UpdateAgent(Agent instance);
    partial void DeleteAgent(Agent instance);
    partial void InsertQuote(Quote instance);
    partial void UpdateQuote(Quote instance);
    partial void DeleteQuote(Quote instance);
    partial void InsertPolicy(Policy instance);
    partial void UpdatePolicy(Policy instance);
    partial void DeletePolicy(Policy instance);
    partial void InsertPolicyHolder(PolicyHolder instance);
    partial void UpdatePolicyHolder(PolicyHolder instance);
    partial void DeletePolicyHolder(PolicyHolder instance);
    #endregion
	
		public OriginalPolicyDataContext() : 
				base(System.Configuration.ConfigurationManager.ConnectionStrings["LiveReportConnectionString"].ToString(), mappingSource)
		{
            OnCreated();
		}
		
		public OriginalPolicyDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public OriginalPolicyDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public OriginalPolicyDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public OriginalPolicyDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Agent> Agents
		{
			get
			{
				return this.GetTable<Agent>();
			}
		}
		
		public System.Data.Linq.Table<Quote> Quotes
		{
			get
			{
				return this.GetTable<Quote>();
			}
		}
		
		public System.Data.Linq.Table<Policy> Policies
		{
			get
			{
				return this.GetTable<Policy>();
			}
		}
		
		public System.Data.Linq.Table<PolicyHolder> PolicyHolders
		{
			get
			{
				return this.GetTable<PolicyHolder>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Agent")]
	public partial class Agent : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _AgentId;
		
		private System.Nullable<int> _DefaultAgentBrandingId;
		
		private int _BrokerId;
		
		private string _AgentName;
		
		private string _AddressLineOne;
		
		private string _AddressLineTwo;
		
		private string _AddressLineThree;
		
		private string _AddressLineFour;
		
		private string _Country;
		
		private string _Postcode;
		
		private string _MainContact;
		
		private string _MainContactTel;
		
		private string _MainContactEmail;
		
		private System.Nullable<System.DateTime> _StartDate;
		
		private System.Nullable<System.DateTime> _EndDate;
		
		private int _ParentAgentId;
		
		private int _AgentLevel;
		
		private System.Nullable<bool> _Deleted;
		
		private bool _Active;
		
		private System.DateTime _DateCreated;
		
		private System.DateTime _LastModified;
		
		private string _Subdomain;
		
		private string _HomepageUrl;
		
		private string _SalesContactTel;
		
		private string _AggregatorUsername;
		
		private string _AggregatorUserPassword;
		
		private System.Nullable<int> _AgentGroupAttributeValueId;
		
		private System.Nullable<int> _BusinessTypeAttributeValueId;
		
		private System.Nullable<int> _BusinessChannelAttributeValueId;
		
		private System.Nullable<int> _BusinessSourceAttributeValueId;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAgentIdChanging(int value);
    partial void OnAgentIdChanged();
    partial void OnDefaultAgentBrandingIdChanging(System.Nullable<int> value);
    partial void OnDefaultAgentBrandingIdChanged();
    partial void OnBrokerIdChanging(int value);
    partial void OnBrokerIdChanged();
    partial void OnAgentNameChanging(string value);
    partial void OnAgentNameChanged();
    partial void OnAddressLineOneChanging(string value);
    partial void OnAddressLineOneChanged();
    partial void OnAddressLineTwoChanging(string value);
    partial void OnAddressLineTwoChanged();
    partial void OnAddressLineThreeChanging(string value);
    partial void OnAddressLineThreeChanged();
    partial void OnAddressLineFourChanging(string value);
    partial void OnAddressLineFourChanged();
    partial void OnCountryChanging(string value);
    partial void OnCountryChanged();
    partial void OnPostcodeChanging(string value);
    partial void OnPostcodeChanged();
    partial void OnMainContactChanging(string value);
    partial void OnMainContactChanged();
    partial void OnMainContactTelChanging(string value);
    partial void OnMainContactTelChanged();
    partial void OnMainContactEmailChanging(string value);
    partial void OnMainContactEmailChanged();
    partial void OnStartDateChanging(System.Nullable<System.DateTime> value);
    partial void OnStartDateChanged();
    partial void OnEndDateChanging(System.Nullable<System.DateTime> value);
    partial void OnEndDateChanged();
    partial void OnParentAgentIdChanging(int value);
    partial void OnParentAgentIdChanged();
    partial void OnAgentLevelChanging(int value);
    partial void OnAgentLevelChanged();
    partial void OnDeletedChanging(System.Nullable<bool> value);
    partial void OnDeletedChanged();
    partial void OnActiveChanging(bool value);
    partial void OnActiveChanged();
    partial void OnDateCreatedChanging(System.DateTime value);
    partial void OnDateCreatedChanged();
    partial void OnLastModifiedChanging(System.DateTime value);
    partial void OnLastModifiedChanged();
    partial void OnSubdomainChanging(string value);
    partial void OnSubdomainChanged();
    partial void OnHomepageUrlChanging(string value);
    partial void OnHomepageUrlChanged();
    partial void OnSalesContactTelChanging(string value);
    partial void OnSalesContactTelChanged();
    partial void OnAggregatorUsernameChanging(string value);
    partial void OnAggregatorUsernameChanged();
    partial void OnAggregatorUserPasswordChanging(string value);
    partial void OnAggregatorUserPasswordChanged();
    partial void OnAgentGroupAttributeValueIdChanging(System.Nullable<int> value);
    partial void OnAgentGroupAttributeValueIdChanged();
    partial void OnBusinessTypeAttributeValueIdChanging(System.Nullable<int> value);
    partial void OnBusinessTypeAttributeValueIdChanged();
    partial void OnBusinessChannelAttributeValueIdChanging(System.Nullable<int> value);
    partial void OnBusinessChannelAttributeValueIdChanged();
    partial void OnBusinessSourceAttributeValueIdChanging(System.Nullable<int> value);
    partial void OnBusinessSourceAttributeValueIdChanged();
    #endregion
		
		public Agent()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgentId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int AgentId
		{
			get
			{
				return this._AgentId;
			}
			set
			{
				if ((this._AgentId != value))
				{
					this.OnAgentIdChanging(value);
					this.SendPropertyChanging();
					this._AgentId = value;
					this.SendPropertyChanged("AgentId");
					this.OnAgentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DefaultAgentBrandingId", DbType="Int")]
		public System.Nullable<int> DefaultAgentBrandingId
		{
			get
			{
				return this._DefaultAgentBrandingId;
			}
			set
			{
				if ((this._DefaultAgentBrandingId != value))
				{
					this.OnDefaultAgentBrandingIdChanging(value);
					this.SendPropertyChanging();
					this._DefaultAgentBrandingId = value;
					this.SendPropertyChanged("DefaultAgentBrandingId");
					this.OnDefaultAgentBrandingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BrokerId", DbType="Int NOT NULL")]
		public int BrokerId
		{
			get
			{
				return this._BrokerId;
			}
			set
			{
				if ((this._BrokerId != value))
				{
					this.OnBrokerIdChanging(value);
					this.SendPropertyChanging();
					this._BrokerId = value;
					this.SendPropertyChanged("BrokerId");
					this.OnBrokerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgentName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string AgentName
		{
			get
			{
				return this._AgentName;
			}
			set
			{
				if ((this._AgentName != value))
				{
					this.OnAgentNameChanging(value);
					this.SendPropertyChanging();
					this._AgentName = value;
					this.SendPropertyChanged("AgentName");
					this.OnAgentNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLineOne", DbType="VarChar(50)")]
		public string AddressLineOne
		{
			get
			{
				return this._AddressLineOne;
			}
			set
			{
				if ((this._AddressLineOne != value))
				{
					this.OnAddressLineOneChanging(value);
					this.SendPropertyChanging();
					this._AddressLineOne = value;
					this.SendPropertyChanged("AddressLineOne");
					this.OnAddressLineOneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLineTwo", DbType="VarChar(50)")]
		public string AddressLineTwo
		{
			get
			{
				return this._AddressLineTwo;
			}
			set
			{
				if ((this._AddressLineTwo != value))
				{
					this.OnAddressLineTwoChanging(value);
					this.SendPropertyChanging();
					this._AddressLineTwo = value;
					this.SendPropertyChanged("AddressLineTwo");
					this.OnAddressLineTwoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLineThree", DbType="VarChar(50)")]
		public string AddressLineThree
		{
			get
			{
				return this._AddressLineThree;
			}
			set
			{
				if ((this._AddressLineThree != value))
				{
					this.OnAddressLineThreeChanging(value);
					this.SendPropertyChanging();
					this._AddressLineThree = value;
					this.SendPropertyChanged("AddressLineThree");
					this.OnAddressLineThreeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLineFour", DbType="VarChar(50)")]
		public string AddressLineFour
		{
			get
			{
				return this._AddressLineFour;
			}
			set
			{
				if ((this._AddressLineFour != value))
				{
					this.OnAddressLineFourChanging(value);
					this.SendPropertyChanging();
					this._AddressLineFour = value;
					this.SendPropertyChanged("AddressLineFour");
					this.OnAddressLineFourChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="VarChar(50)")]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Postcode", DbType="VarChar(50)")]
		public string Postcode
		{
			get
			{
				return this._Postcode;
			}
			set
			{
				if ((this._Postcode != value))
				{
					this.OnPostcodeChanging(value);
					this.SendPropertyChanging();
					this._Postcode = value;
					this.SendPropertyChanged("Postcode");
					this.OnPostcodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MainContact", DbType="VarChar(50)")]
		public string MainContact
		{
			get
			{
				return this._MainContact;
			}
			set
			{
				if ((this._MainContact != value))
				{
					this.OnMainContactChanging(value);
					this.SendPropertyChanging();
					this._MainContact = value;
					this.SendPropertyChanged("MainContact");
					this.OnMainContactChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MainContactTel", DbType="VarChar(50)")]
		public string MainContactTel
		{
			get
			{
				return this._MainContactTel;
			}
			set
			{
				if ((this._MainContactTel != value))
				{
					this.OnMainContactTelChanging(value);
					this.SendPropertyChanging();
					this._MainContactTel = value;
					this.SendPropertyChanged("MainContactTel");
					this.OnMainContactTelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MainContactEmail", DbType="VarChar(50)")]
		public string MainContactEmail
		{
			get
			{
				return this._MainContactEmail;
			}
			set
			{
				if ((this._MainContactEmail != value))
				{
					this.OnMainContactEmailChanging(value);
					this.SendPropertyChanging();
					this._MainContactEmail = value;
					this.SendPropertyChanged("MainContactEmail");
					this.OnMainContactEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this.OnStartDateChanging(value);
					this.SendPropertyChanging();
					this._StartDate = value;
					this.SendPropertyChanged("StartDate");
					this.OnStartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this.OnEndDateChanging(value);
					this.SendPropertyChanging();
					this._EndDate = value;
					this.SendPropertyChanged("EndDate");
					this.OnEndDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentAgentId", DbType="Int NOT NULL")]
		public int ParentAgentId
		{
			get
			{
				return this._ParentAgentId;
			}
			set
			{
				if ((this._ParentAgentId != value))
				{
					this.OnParentAgentIdChanging(value);
					this.SendPropertyChanging();
					this._ParentAgentId = value;
					this.SendPropertyChanged("ParentAgentId");
					this.OnParentAgentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgentLevel", DbType="Int NOT NULL")]
		public int AgentLevel
		{
			get
			{
				return this._AgentLevel;
			}
			set
			{
				if ((this._AgentLevel != value))
				{
					this.OnAgentLevelChanging(value);
					this.SendPropertyChanging();
					this._AgentLevel = value;
					this.SendPropertyChanged("AgentLevel");
					this.OnAgentLevelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deleted", DbType="Bit")]
		public System.Nullable<bool> Deleted
		{
			get
			{
				return this._Deleted;
			}
			set
			{
				if ((this._Deleted != value))
				{
					this.OnDeletedChanging(value);
					this.SendPropertyChanging();
					this._Deleted = value;
					this.SendPropertyChanged("Deleted");
					this.OnDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit NOT NULL")]
		public bool Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime NOT NULL")]
		public System.DateTime DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastModified", DbType="DateTime NOT NULL")]
		public System.DateTime LastModified
		{
			get
			{
				return this._LastModified;
			}
			set
			{
				if ((this._LastModified != value))
				{
					this.OnLastModifiedChanging(value);
					this.SendPropertyChanging();
					this._LastModified = value;
					this.SendPropertyChanged("LastModified");
					this.OnLastModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subdomain", DbType="VarChar(50)")]
		public string Subdomain
		{
			get
			{
				return this._Subdomain;
			}
			set
			{
				if ((this._Subdomain != value))
				{
					this.OnSubdomainChanging(value);
					this.SendPropertyChanging();
					this._Subdomain = value;
					this.SendPropertyChanged("Subdomain");
					this.OnSubdomainChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HomepageUrl", DbType="VarChar(150)")]
		public string HomepageUrl
		{
			get
			{
				return this._HomepageUrl;
			}
			set
			{
				if ((this._HomepageUrl != value))
				{
					this.OnHomepageUrlChanging(value);
					this.SendPropertyChanging();
					this._HomepageUrl = value;
					this.SendPropertyChanged("HomepageUrl");
					this.OnHomepageUrlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SalesContactTel", DbType="VarChar(50)")]
		public string SalesContactTel
		{
			get
			{
				return this._SalesContactTel;
			}
			set
			{
				if ((this._SalesContactTel != value))
				{
					this.OnSalesContactTelChanging(value);
					this.SendPropertyChanging();
					this._SalesContactTel = value;
					this.SendPropertyChanged("SalesContactTel");
					this.OnSalesContactTelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AggregatorUsername", DbType="VarChar(50)")]
		public string AggregatorUsername
		{
			get
			{
				return this._AggregatorUsername;
			}
			set
			{
				if ((this._AggregatorUsername != value))
				{
					this.OnAggregatorUsernameChanging(value);
					this.SendPropertyChanging();
					this._AggregatorUsername = value;
					this.SendPropertyChanged("AggregatorUsername");
					this.OnAggregatorUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AggregatorUserPassword", DbType="VarChar(50)")]
		public string AggregatorUserPassword
		{
			get
			{
				return this._AggregatorUserPassword;
			}
			set
			{
				if ((this._AggregatorUserPassword != value))
				{
					this.OnAggregatorUserPasswordChanging(value);
					this.SendPropertyChanging();
					this._AggregatorUserPassword = value;
					this.SendPropertyChanged("AggregatorUserPassword");
					this.OnAggregatorUserPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgentGroupAttributeValueId", DbType="Int")]
		public System.Nullable<int> AgentGroupAttributeValueId
		{
			get
			{
				return this._AgentGroupAttributeValueId;
			}
			set
			{
				if ((this._AgentGroupAttributeValueId != value))
				{
					this.OnAgentGroupAttributeValueIdChanging(value);
					this.SendPropertyChanging();
					this._AgentGroupAttributeValueId = value;
					this.SendPropertyChanged("AgentGroupAttributeValueId");
					this.OnAgentGroupAttributeValueIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BusinessTypeAttributeValueId", DbType="Int")]
		public System.Nullable<int> BusinessTypeAttributeValueId
		{
			get
			{
				return this._BusinessTypeAttributeValueId;
			}
			set
			{
				if ((this._BusinessTypeAttributeValueId != value))
				{
					this.OnBusinessTypeAttributeValueIdChanging(value);
					this.SendPropertyChanging();
					this._BusinessTypeAttributeValueId = value;
					this.SendPropertyChanged("BusinessTypeAttributeValueId");
					this.OnBusinessTypeAttributeValueIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BusinessChannelAttributeValueId", DbType="Int")]
		public System.Nullable<int> BusinessChannelAttributeValueId
		{
			get
			{
				return this._BusinessChannelAttributeValueId;
			}
			set
			{
				if ((this._BusinessChannelAttributeValueId != value))
				{
					this.OnBusinessChannelAttributeValueIdChanging(value);
					this.SendPropertyChanging();
					this._BusinessChannelAttributeValueId = value;
					this.SendPropertyChanged("BusinessChannelAttributeValueId");
					this.OnBusinessChannelAttributeValueIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BusinessSourceAttributeValueId", DbType="Int")]
		public System.Nullable<int> BusinessSourceAttributeValueId
		{
			get
			{
				return this._BusinessSourceAttributeValueId;
			}
			set
			{
				if ((this._BusinessSourceAttributeValueId != value))
				{
					this.OnBusinessSourceAttributeValueIdChanging(value);
					this.SendPropertyChanging();
					this._BusinessSourceAttributeValueId = value;
					this.SendPropertyChanged("BusinessSourceAttributeValueId");
					this.OnBusinessSourceAttributeValueIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Quote")]
	public partial class Quote : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _QuoteId;
		
		private int _AgentId;
		
		private int _AgentBrandingId;
		
		private int _ProductId;
		
		private bool _IsBaseProduct;
		
		private bool _Deleted;
		
		private System.DateTime _DateCreated;
		
		private System.DateTime _LastModified;
		
		private decimal _NetPrice;
		
		private decimal _TaxAmount;
		
		private decimal _GrossPriceWithoutSurcharges;
		
		private decimal _GrossPriceWithSurcharges;
		
		private decimal _GrossPriceWithSurchargesAndMedicalScreenings;
		
		private System.Nullable<int> _TripTypeId;
		
		private System.Nullable<int> _TripSubTypeId;
		
		private string _DestinationCode;
		
		private System.DateTime _DepartureDate;
		
		private System.DateTime _ReturnDate;
		
		private int _NumberOfTravellers;
		
		private int _NumberOfAdults;
		
		private int _NumberOfChildren;
		
		private int _NumberOfSeniors;
		
		private int _NumberOfInfants;
		
		private int _NumberOfStudentsAsChild;
		
		private string _RelationshipType;
		
		private string _EndorsementCodes;
		
		private string _SurchargeCodes;
		
		private string _PromotionalCode;
		
		private string _CalculationLogic;
		
		private int _UnderwriterId;
		
		private decimal _NetToUnderwriter;
		
		private decimal _NetToParentAgent;
		
		private System.Nullable<decimal> _DiscountAmount;
		
		private string _CurrencySymbol;
		
		private string _Reference;
		
		private System.Nullable<int> _UserLoginId;
		
		private string _TrackerSourceCode;
		
		private string _AdditionalData;
		
		private string _Countries;
		
		private string _SourceSystem;
		
		private System.Nullable<byte> _CalculatorVersion;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnQuoteIdChanging(int value);
    partial void OnQuoteIdChanged();
    partial void OnAgentIdChanging(int value);
    partial void OnAgentIdChanged();
    partial void OnAgentBrandingIdChanging(int value);
    partial void OnAgentBrandingIdChanged();
    partial void OnProductIdChanging(int value);
    partial void OnProductIdChanged();
    partial void OnIsBaseProductChanging(bool value);
    partial void OnIsBaseProductChanged();
    partial void OnDeletedChanging(bool value);
    partial void OnDeletedChanged();
    partial void OnDateCreatedChanging(System.DateTime value);
    partial void OnDateCreatedChanged();
    partial void OnLastModifiedChanging(System.DateTime value);
    partial void OnLastModifiedChanged();
    partial void OnNetPriceChanging(decimal value);
    partial void OnNetPriceChanged();
    partial void OnTaxAmountChanging(decimal value);
    partial void OnTaxAmountChanged();
    partial void OnGrossPriceWithoutSurchargesChanging(decimal value);
    partial void OnGrossPriceWithoutSurchargesChanged();
    partial void OnGrossPriceWithSurchargesChanging(decimal value);
    partial void OnGrossPriceWithSurchargesChanged();
    partial void OnGrossPriceWithSurchargesAndMedicalScreeningsChanging(decimal value);
    partial void OnGrossPriceWithSurchargesAndMedicalScreeningsChanged();
    partial void OnTripTypeIdChanging(System.Nullable<int> value);
    partial void OnTripTypeIdChanged();
    partial void OnTripSubTypeIdChanging(System.Nullable<int> value);
    partial void OnTripSubTypeIdChanged();
    partial void OnDestinationCodeChanging(string value);
    partial void OnDestinationCodeChanged();
    partial void OnDepartureDateChanging(System.DateTime value);
    partial void OnDepartureDateChanged();
    partial void OnReturnDateChanging(System.DateTime value);
    partial void OnReturnDateChanged();
    partial void OnNumberOfTravellersChanging(int value);
    partial void OnNumberOfTravellersChanged();
    partial void OnNumberOfAdultsChanging(int value);
    partial void OnNumberOfAdultsChanged();
    partial void OnNumberOfChildrenChanging(int value);
    partial void OnNumberOfChildrenChanged();
    partial void OnNumberOfSeniorsChanging(int value);
    partial void OnNumberOfSeniorsChanged();
    partial void OnNumberOfInfantsChanging(int value);
    partial void OnNumberOfInfantsChanged();
    partial void OnNumberOfStudentsAsChildChanging(int value);
    partial void OnNumberOfStudentsAsChildChanged();
    partial void OnRelationshipTypeChanging(string value);
    partial void OnRelationshipTypeChanged();
    partial void OnEndorsementCodesChanging(string value);
    partial void OnEndorsementCodesChanged();
    partial void OnSurchargeCodesChanging(string value);
    partial void OnSurchargeCodesChanged();
    partial void OnPromotionalCodeChanging(string value);
    partial void OnPromotionalCodeChanged();
    partial void OnCalculationLogicChanging(string value);
    partial void OnCalculationLogicChanged();
    partial void OnUnderwriterIdChanging(int value);
    partial void OnUnderwriterIdChanged();
    partial void OnNetToUnderwriterChanging(decimal value);
    partial void OnNetToUnderwriterChanged();
    partial void OnNetToParentAgentChanging(decimal value);
    partial void OnNetToParentAgentChanged();
    partial void OnDiscountAmountChanging(System.Nullable<decimal> value);
    partial void OnDiscountAmountChanged();
    partial void OnCurrencySymbolChanging(string value);
    partial void OnCurrencySymbolChanged();
    partial void OnReferenceChanging(string value);
    partial void OnReferenceChanged();
    partial void OnUserLoginIdChanging(System.Nullable<int> value);
    partial void OnUserLoginIdChanged();
    partial void OnTrackerSourceCodeChanging(string value);
    partial void OnTrackerSourceCodeChanged();
    partial void OnAdditionalDataChanging(string value);
    partial void OnAdditionalDataChanged();
    partial void OnCountriesChanging(string value);
    partial void OnCountriesChanged();
    partial void OnSourceSystemChanging(string value);
    partial void OnSourceSystemChanged();
    partial void OnCalculatorVersionChanging(System.Nullable<byte> value);
    partial void OnCalculatorVersionChanged();
    #endregion
		
		public Quote()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuoteId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int QuoteId
		{
			get
			{
				return this._QuoteId;
			}
			set
			{
				if ((this._QuoteId != value))
				{
					this.OnQuoteIdChanging(value);
					this.SendPropertyChanging();
					this._QuoteId = value;
					this.SendPropertyChanged("QuoteId");
					this.OnQuoteIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgentId", DbType="Int NOT NULL")]
		public int AgentId
		{
			get
			{
				return this._AgentId;
			}
			set
			{
				if ((this._AgentId != value))
				{
					this.OnAgentIdChanging(value);
					this.SendPropertyChanging();
					this._AgentId = value;
					this.SendPropertyChanged("AgentId");
					this.OnAgentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgentBrandingId", DbType="Int NOT NULL")]
		public int AgentBrandingId
		{
			get
			{
				return this._AgentBrandingId;
			}
			set
			{
				if ((this._AgentBrandingId != value))
				{
					this.OnAgentBrandingIdChanging(value);
					this.SendPropertyChanging();
					this._AgentBrandingId = value;
					this.SendPropertyChanged("AgentBrandingId");
					this.OnAgentBrandingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProductId", DbType="Int NOT NULL")]
		public int ProductId
		{
			get
			{
				return this._ProductId;
			}
			set
			{
				if ((this._ProductId != value))
				{
					this.OnProductIdChanging(value);
					this.SendPropertyChanging();
					this._ProductId = value;
					this.SendPropertyChanged("ProductId");
					this.OnProductIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsBaseProduct", DbType="Bit NOT NULL")]
		public bool IsBaseProduct
		{
			get
			{
				return this._IsBaseProduct;
			}
			set
			{
				if ((this._IsBaseProduct != value))
				{
					this.OnIsBaseProductChanging(value);
					this.SendPropertyChanging();
					this._IsBaseProduct = value;
					this.SendPropertyChanged("IsBaseProduct");
					this.OnIsBaseProductChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deleted", DbType="Bit NOT NULL")]
		public bool Deleted
		{
			get
			{
				return this._Deleted;
			}
			set
			{
				if ((this._Deleted != value))
				{
					this.OnDeletedChanging(value);
					this.SendPropertyChanging();
					this._Deleted = value;
					this.SendPropertyChanged("Deleted");
					this.OnDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime NOT NULL")]
		public System.DateTime DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastModified", DbType="DateTime NOT NULL")]
		public System.DateTime LastModified
		{
			get
			{
				return this._LastModified;
			}
			set
			{
				if ((this._LastModified != value))
				{
					this.OnLastModifiedChanging(value);
					this.SendPropertyChanging();
					this._LastModified = value;
					this.SendPropertyChanged("LastModified");
					this.OnLastModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetPrice", DbType="Decimal(18,2) NOT NULL")]
		public decimal NetPrice
		{
			get
			{
				return this._NetPrice;
			}
			set
			{
				if ((this._NetPrice != value))
				{
					this.OnNetPriceChanging(value);
					this.SendPropertyChanging();
					this._NetPrice = value;
					this.SendPropertyChanged("NetPrice");
					this.OnNetPriceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TaxAmount", DbType="Decimal(18,2) NOT NULL")]
		public decimal TaxAmount
		{
			get
			{
				return this._TaxAmount;
			}
			set
			{
				if ((this._TaxAmount != value))
				{
					this.OnTaxAmountChanging(value);
					this.SendPropertyChanging();
					this._TaxAmount = value;
					this.SendPropertyChanged("TaxAmount");
					this.OnTaxAmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GrossPriceWithoutSurcharges", DbType="Decimal(18,2) NOT NULL")]
		public decimal GrossPriceWithoutSurcharges
		{
			get
			{
				return this._GrossPriceWithoutSurcharges;
			}
			set
			{
				if ((this._GrossPriceWithoutSurcharges != value))
				{
					this.OnGrossPriceWithoutSurchargesChanging(value);
					this.SendPropertyChanging();
					this._GrossPriceWithoutSurcharges = value;
					this.SendPropertyChanged("GrossPriceWithoutSurcharges");
					this.OnGrossPriceWithoutSurchargesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GrossPriceWithSurcharges", DbType="Decimal(18,2) NOT NULL")]
		public decimal GrossPriceWithSurcharges
		{
			get
			{
				return this._GrossPriceWithSurcharges;
			}
			set
			{
				if ((this._GrossPriceWithSurcharges != value))
				{
					this.OnGrossPriceWithSurchargesChanging(value);
					this.SendPropertyChanging();
					this._GrossPriceWithSurcharges = value;
					this.SendPropertyChanged("GrossPriceWithSurcharges");
					this.OnGrossPriceWithSurchargesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GrossPriceWithSurchargesAndMedicalScreenings", DbType="Decimal(18,2) NOT NULL")]
		public decimal GrossPriceWithSurchargesAndMedicalScreenings
		{
			get
			{
				return this._GrossPriceWithSurchargesAndMedicalScreenings;
			}
			set
			{
				if ((this._GrossPriceWithSurchargesAndMedicalScreenings != value))
				{
					this.OnGrossPriceWithSurchargesAndMedicalScreeningsChanging(value);
					this.SendPropertyChanging();
					this._GrossPriceWithSurchargesAndMedicalScreenings = value;
					this.SendPropertyChanged("GrossPriceWithSurchargesAndMedicalScreenings");
					this.OnGrossPriceWithSurchargesAndMedicalScreeningsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TripTypeId", DbType="Int")]
		public System.Nullable<int> TripTypeId
		{
			get
			{
				return this._TripTypeId;
			}
			set
			{
				if ((this._TripTypeId != value))
				{
					this.OnTripTypeIdChanging(value);
					this.SendPropertyChanging();
					this._TripTypeId = value;
					this.SendPropertyChanged("TripTypeId");
					this.OnTripTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TripSubTypeId", DbType="Int")]
		public System.Nullable<int> TripSubTypeId
		{
			get
			{
				return this._TripSubTypeId;
			}
			set
			{
				if ((this._TripSubTypeId != value))
				{
					this.OnTripSubTypeIdChanging(value);
					this.SendPropertyChanging();
					this._TripSubTypeId = value;
					this.SendPropertyChanged("TripSubTypeId");
					this.OnTripSubTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DestinationCode", DbType="VarChar(50)")]
		public string DestinationCode
		{
			get
			{
				return this._DestinationCode;
			}
			set
			{
				if ((this._DestinationCode != value))
				{
					this.OnDestinationCodeChanging(value);
					this.SendPropertyChanging();
					this._DestinationCode = value;
					this.SendPropertyChanged("DestinationCode");
					this.OnDestinationCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DepartureDate", DbType="DateTime NOT NULL")]
		public System.DateTime DepartureDate
		{
			get
			{
				return this._DepartureDate;
			}
			set
			{
				if ((this._DepartureDate != value))
				{
					this.OnDepartureDateChanging(value);
					this.SendPropertyChanging();
					this._DepartureDate = value;
					this.SendPropertyChanged("DepartureDate");
					this.OnDepartureDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReturnDate", DbType="DateTime NOT NULL")]
		public System.DateTime ReturnDate
		{
			get
			{
				return this._ReturnDate;
			}
			set
			{
				if ((this._ReturnDate != value))
				{
					this.OnReturnDateChanging(value);
					this.SendPropertyChanging();
					this._ReturnDate = value;
					this.SendPropertyChanged("ReturnDate");
					this.OnReturnDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfTravellers", DbType="Int NOT NULL")]
		public int NumberOfTravellers
		{
			get
			{
				return this._NumberOfTravellers;
			}
			set
			{
				if ((this._NumberOfTravellers != value))
				{
					this.OnNumberOfTravellersChanging(value);
					this.SendPropertyChanging();
					this._NumberOfTravellers = value;
					this.SendPropertyChanged("NumberOfTravellers");
					this.OnNumberOfTravellersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfAdults", DbType="Int NOT NULL")]
		public int NumberOfAdults
		{
			get
			{
				return this._NumberOfAdults;
			}
			set
			{
				if ((this._NumberOfAdults != value))
				{
					this.OnNumberOfAdultsChanging(value);
					this.SendPropertyChanging();
					this._NumberOfAdults = value;
					this.SendPropertyChanged("NumberOfAdults");
					this.OnNumberOfAdultsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfChildren", DbType="Int NOT NULL")]
		public int NumberOfChildren
		{
			get
			{
				return this._NumberOfChildren;
			}
			set
			{
				if ((this._NumberOfChildren != value))
				{
					this.OnNumberOfChildrenChanging(value);
					this.SendPropertyChanging();
					this._NumberOfChildren = value;
					this.SendPropertyChanged("NumberOfChildren");
					this.OnNumberOfChildrenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfSeniors", DbType="Int NOT NULL")]
		public int NumberOfSeniors
		{
			get
			{
				return this._NumberOfSeniors;
			}
			set
			{
				if ((this._NumberOfSeniors != value))
				{
					this.OnNumberOfSeniorsChanging(value);
					this.SendPropertyChanging();
					this._NumberOfSeniors = value;
					this.SendPropertyChanged("NumberOfSeniors");
					this.OnNumberOfSeniorsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfInfants", DbType="Int NOT NULL")]
		public int NumberOfInfants
		{
			get
			{
				return this._NumberOfInfants;
			}
			set
			{
				if ((this._NumberOfInfants != value))
				{
					this.OnNumberOfInfantsChanging(value);
					this.SendPropertyChanging();
					this._NumberOfInfants = value;
					this.SendPropertyChanged("NumberOfInfants");
					this.OnNumberOfInfantsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfStudentsAsChild", DbType="Int NOT NULL")]
		public int NumberOfStudentsAsChild
		{
			get
			{
				return this._NumberOfStudentsAsChild;
			}
			set
			{
				if ((this._NumberOfStudentsAsChild != value))
				{
					this.OnNumberOfStudentsAsChildChanging(value);
					this.SendPropertyChanging();
					this._NumberOfStudentsAsChild = value;
					this.SendPropertyChanged("NumberOfStudentsAsChild");
					this.OnNumberOfStudentsAsChildChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RelationshipType", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string RelationshipType
		{
			get
			{
				return this._RelationshipType;
			}
			set
			{
				if ((this._RelationshipType != value))
				{
					this.OnRelationshipTypeChanging(value);
					this.SendPropertyChanging();
					this._RelationshipType = value;
					this.SendPropertyChanged("RelationshipType");
					this.OnRelationshipTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndorsementCodes", DbType="VarChar(500)")]
		public string EndorsementCodes
		{
			get
			{
				return this._EndorsementCodes;
			}
			set
			{
				if ((this._EndorsementCodes != value))
				{
					this.OnEndorsementCodesChanging(value);
					this.SendPropertyChanging();
					this._EndorsementCodes = value;
					this.SendPropertyChanged("EndorsementCodes");
					this.OnEndorsementCodesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SurchargeCodes", DbType="VarChar(100)")]
		public string SurchargeCodes
		{
			get
			{
				return this._SurchargeCodes;
			}
			set
			{
				if ((this._SurchargeCodes != value))
				{
					this.OnSurchargeCodesChanging(value);
					this.SendPropertyChanging();
					this._SurchargeCodes = value;
					this.SendPropertyChanged("SurchargeCodes");
					this.OnSurchargeCodesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PromotionalCode", DbType="VarChar(50)")]
		public string PromotionalCode
		{
			get
			{
				return this._PromotionalCode;
			}
			set
			{
				if ((this._PromotionalCode != value))
				{
					this.OnPromotionalCodeChanging(value);
					this.SendPropertyChanging();
					this._PromotionalCode = value;
					this.SendPropertyChanged("PromotionalCode");
					this.OnPromotionalCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CalculationLogic", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string CalculationLogic
		{
			get
			{
				return this._CalculationLogic;
			}
			set
			{
				if ((this._CalculationLogic != value))
				{
					this.OnCalculationLogicChanging(value);
					this.SendPropertyChanging();
					this._CalculationLogic = value;
					this.SendPropertyChanged("CalculationLogic");
					this.OnCalculationLogicChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnderwriterId", DbType="Int NOT NULL")]
		public int UnderwriterId
		{
			get
			{
				return this._UnderwriterId;
			}
			set
			{
				if ((this._UnderwriterId != value))
				{
					this.OnUnderwriterIdChanging(value);
					this.SendPropertyChanging();
					this._UnderwriterId = value;
					this.SendPropertyChanged("UnderwriterId");
					this.OnUnderwriterIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetToUnderwriter", DbType="Decimal(18,6) NOT NULL")]
		public decimal NetToUnderwriter
		{
			get
			{
				return this._NetToUnderwriter;
			}
			set
			{
				if ((this._NetToUnderwriter != value))
				{
					this.OnNetToUnderwriterChanging(value);
					this.SendPropertyChanging();
					this._NetToUnderwriter = value;
					this.SendPropertyChanged("NetToUnderwriter");
					this.OnNetToUnderwriterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetToParentAgent", DbType="Decimal(18,6) NOT NULL")]
		public decimal NetToParentAgent
		{
			get
			{
				return this._NetToParentAgent;
			}
			set
			{
				if ((this._NetToParentAgent != value))
				{
					this.OnNetToParentAgentChanging(value);
					this.SendPropertyChanging();
					this._NetToParentAgent = value;
					this.SendPropertyChanged("NetToParentAgent");
					this.OnNetToParentAgentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiscountAmount", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> DiscountAmount
		{
			get
			{
				return this._DiscountAmount;
			}
			set
			{
				if ((this._DiscountAmount != value))
				{
					this.OnDiscountAmountChanging(value);
					this.SendPropertyChanging();
					this._DiscountAmount = value;
					this.SendPropertyChanged("DiscountAmount");
					this.OnDiscountAmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurrencySymbol", DbType="VarChar(50)")]
		public string CurrencySymbol
		{
			get
			{
				return this._CurrencySymbol;
			}
			set
			{
				if ((this._CurrencySymbol != value))
				{
					this.OnCurrencySymbolChanging(value);
					this.SendPropertyChanging();
					this._CurrencySymbol = value;
					this.SendPropertyChanged("CurrencySymbol");
					this.OnCurrencySymbolChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Reference", DbType="VarChar(500)")]
		public string Reference
		{
			get
			{
				return this._Reference;
			}
			set
			{
				if ((this._Reference != value))
				{
					this.OnReferenceChanging(value);
					this.SendPropertyChanging();
					this._Reference = value;
					this.SendPropertyChanged("Reference");
					this.OnReferenceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserLoginId", DbType="Int")]
		public System.Nullable<int> UserLoginId
		{
			get
			{
				return this._UserLoginId;
			}
			set
			{
				if ((this._UserLoginId != value))
				{
					this.OnUserLoginIdChanging(value);
					this.SendPropertyChanging();
					this._UserLoginId = value;
					this.SendPropertyChanged("UserLoginId");
					this.OnUserLoginIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrackerSourceCode", DbType="VarChar(MAX)")]
		public string TrackerSourceCode
		{
			get
			{
				return this._TrackerSourceCode;
			}
			set
			{
				if ((this._TrackerSourceCode != value))
				{
					this.OnTrackerSourceCodeChanging(value);
					this.SendPropertyChanging();
					this._TrackerSourceCode = value;
					this.SendPropertyChanged("TrackerSourceCode");
					this.OnTrackerSourceCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AdditionalData", DbType="VarChar(2000)")]
		public string AdditionalData
		{
			get
			{
				return this._AdditionalData;
			}
			set
			{
				if ((this._AdditionalData != value))
				{
					this.OnAdditionalDataChanging(value);
					this.SendPropertyChanging();
					this._AdditionalData = value;
					this.SendPropertyChanged("AdditionalData");
					this.OnAdditionalDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Countries", DbType="VarChar(250)")]
		public string Countries
		{
			get
			{
				return this._Countries;
			}
			set
			{
				if ((this._Countries != value))
				{
					this.OnCountriesChanging(value);
					this.SendPropertyChanging();
					this._Countries = value;
					this.SendPropertyChanged("Countries");
					this.OnCountriesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceSystem", DbType="VarChar(50)")]
		public string SourceSystem
		{
			get
			{
				return this._SourceSystem;
			}
			set
			{
				if ((this._SourceSystem != value))
				{
					this.OnSourceSystemChanging(value);
					this.SendPropertyChanging();
					this._SourceSystem = value;
					this.SendPropertyChanged("SourceSystem");
					this.OnSourceSystemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CalculatorVersion", DbType="TinyInt")]
		public System.Nullable<byte> CalculatorVersion
		{
			get
			{
				return this._CalculatorVersion;
			}
			set
			{
				if ((this._CalculatorVersion != value))
				{
					this.OnCalculatorVersionChanging(value);
					this.SendPropertyChanging();
					this._CalculatorVersion = value;
					this.SendPropertyChanged("CalculatorVersion");
					this.OnCalculatorVersionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Policy")]
	public partial class Policy : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PolicyId;
		
		private int _PolicyHolderId;
		
		private int _AgentId;
		
		private int _QuoteId;
		
		private int _TripTypeId;
		
		private int _TripSubTypeId;
		
		private bool _IsPaid;
		
		private decimal _PricePaid;
		
		private string _Notes;
		
		private System.Nullable<bool> _Deleted;
		
		private System.DateTime _DateCreated;
		
		private System.DateTime _LastModified;
		
		private System.Nullable<System.DateTime> _PolicyStartDate;
		
		private System.Nullable<System.DateTime> _PolicyEndDate;
		
		private string _PolicyNumber;
		
		private System.Nullable<bool> _AgreeTerms;
		
		private System.Nullable<bool> _AgreePolicy;
		
		private System.Nullable<bool> _AgreeDisclosure;
		
		private System.Nullable<bool> _WantsEmailCertificate;
		
		private System.Nullable<bool> _IsCancelled;
		
		private string _CancellationReason;
		
		private System.Nullable<System.DateTime> _DateCancelled;
		
		private System.Nullable<bool> _IsRenewed;
		
		private string _Comments;
		
		private bool _AutoPrintDoc;
		
		private bool _AutoPrintDocSucceeded;
		
		private bool _IsAmendment;
		
		private string _LinkedPolicyIds;
		
		private string _LinkedPolicyNumbers;
		
		private System.Nullable<bool> _AutoRenewOpted;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPolicyIdChanging(int value);
    partial void OnPolicyIdChanged();
    partial void OnPolicyHolderIdChanging(int value);
    partial void OnPolicyHolderIdChanged();
    partial void OnAgentIdChanging(int value);
    partial void OnAgentIdChanged();
    partial void OnQuoteIdChanging(int value);
    partial void OnQuoteIdChanged();
    partial void OnTripTypeIdChanging(int value);
    partial void OnTripTypeIdChanged();
    partial void OnTripSubTypeIdChanging(int value);
    partial void OnTripSubTypeIdChanged();
    partial void OnIsPaidChanging(bool value);
    partial void OnIsPaidChanged();
    partial void OnPricePaidChanging(decimal value);
    partial void OnPricePaidChanged();
    partial void OnNotesChanging(string value);
    partial void OnNotesChanged();
    partial void OnDeletedChanging(System.Nullable<bool> value);
    partial void OnDeletedChanged();
    partial void OnDateCreatedChanging(System.DateTime value);
    partial void OnDateCreatedChanged();
    partial void OnLastModifiedChanging(System.DateTime value);
    partial void OnLastModifiedChanged();
    partial void OnPolicyStartDateChanging(System.Nullable<System.DateTime> value);
    partial void OnPolicyStartDateChanged();
    partial void OnPolicyEndDateChanging(System.Nullable<System.DateTime> value);
    partial void OnPolicyEndDateChanged();
    partial void OnPolicyNumberChanging(string value);
    partial void OnPolicyNumberChanged();
    partial void OnAgreeTermsChanging(System.Nullable<bool> value);
    partial void OnAgreeTermsChanged();
    partial void OnAgreePolicyChanging(System.Nullable<bool> value);
    partial void OnAgreePolicyChanged();
    partial void OnAgreeDisclosureChanging(System.Nullable<bool> value);
    partial void OnAgreeDisclosureChanged();
    partial void OnWantsEmailCertificateChanging(System.Nullable<bool> value);
    partial void OnWantsEmailCertificateChanged();
    partial void OnIsCancelledChanging(System.Nullable<bool> value);
    partial void OnIsCancelledChanged();
    partial void OnCancellationReasonChanging(string value);
    partial void OnCancellationReasonChanged();
    partial void OnDateCancelledChanging(System.Nullable<System.DateTime> value);
    partial void OnDateCancelledChanged();
    partial void OnIsRenewedChanging(System.Nullable<bool> value);
    partial void OnIsRenewedChanged();
    partial void OnCommentsChanging(string value);
    partial void OnCommentsChanged();
    partial void OnAutoPrintDocChanging(bool value);
    partial void OnAutoPrintDocChanged();
    partial void OnAutoPrintDocSucceededChanging(bool value);
    partial void OnAutoPrintDocSucceededChanged();
    partial void OnIsAmendmentChanging(bool value);
    partial void OnIsAmendmentChanged();
    partial void OnLinkedPolicyIdsChanging(string value);
    partial void OnLinkedPolicyIdsChanged();
    partial void OnLinkedPolicyNumbersChanging(string value);
    partial void OnLinkedPolicyNumbersChanged();
    partial void OnAutoRenewOptedChanging(System.Nullable<bool> value);
    partial void OnAutoRenewOptedChanged();
    #endregion
		
		public Policy()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PolicyId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PolicyId
		{
			get
			{
				return this._PolicyId;
			}
			set
			{
				if ((this._PolicyId != value))
				{
					this.OnPolicyIdChanging(value);
					this.SendPropertyChanging();
					this._PolicyId = value;
					this.SendPropertyChanged("PolicyId");
					this.OnPolicyIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PolicyHolderId", DbType="Int NOT NULL")]
		public int PolicyHolderId
		{
			get
			{
				return this._PolicyHolderId;
			}
			set
			{
				if ((this._PolicyHolderId != value))
				{
					this.OnPolicyHolderIdChanging(value);
					this.SendPropertyChanging();
					this._PolicyHolderId = value;
					this.SendPropertyChanged("PolicyHolderId");
					this.OnPolicyHolderIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgentId", DbType="Int NOT NULL")]
		public int AgentId
		{
			get
			{
				return this._AgentId;
			}
			set
			{
				if ((this._AgentId != value))
				{
					this.OnAgentIdChanging(value);
					this.SendPropertyChanging();
					this._AgentId = value;
					this.SendPropertyChanged("AgentId");
					this.OnAgentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuoteId", DbType="Int NOT NULL")]
		public int QuoteId
		{
			get
			{
				return this._QuoteId;
			}
			set
			{
				if ((this._QuoteId != value))
				{
					this.OnQuoteIdChanging(value);
					this.SendPropertyChanging();
					this._QuoteId = value;
					this.SendPropertyChanged("QuoteId");
					this.OnQuoteIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TripTypeId", DbType="Int NOT NULL")]
		public int TripTypeId
		{
			get
			{
				return this._TripTypeId;
			}
			set
			{
				if ((this._TripTypeId != value))
				{
					this.OnTripTypeIdChanging(value);
					this.SendPropertyChanging();
					this._TripTypeId = value;
					this.SendPropertyChanged("TripTypeId");
					this.OnTripTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TripSubTypeId", DbType="Int NOT NULL")]
		public int TripSubTypeId
		{
			get
			{
				return this._TripSubTypeId;
			}
			set
			{
				if ((this._TripSubTypeId != value))
				{
					this.OnTripSubTypeIdChanging(value);
					this.SendPropertyChanging();
					this._TripSubTypeId = value;
					this.SendPropertyChanged("TripSubTypeId");
					this.OnTripSubTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsPaid", DbType="Bit NOT NULL")]
		public bool IsPaid
		{
			get
			{
				return this._IsPaid;
			}
			set
			{
				if ((this._IsPaid != value))
				{
					this.OnIsPaidChanging(value);
					this.SendPropertyChanging();
					this._IsPaid = value;
					this.SendPropertyChanged("IsPaid");
					this.OnIsPaidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PricePaid", DbType="Decimal(18,2) NOT NULL")]
		public decimal PricePaid
		{
			get
			{
				return this._PricePaid;
			}
			set
			{
				if ((this._PricePaid != value))
				{
					this.OnPricePaidChanging(value);
					this.SendPropertyChanging();
					this._PricePaid = value;
					this.SendPropertyChanged("PricePaid");
					this.OnPricePaidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Notes", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Notes
		{
			get
			{
				return this._Notes;
			}
			set
			{
				if ((this._Notes != value))
				{
					this.OnNotesChanging(value);
					this.SendPropertyChanging();
					this._Notes = value;
					this.SendPropertyChanged("Notes");
					this.OnNotesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deleted", DbType="Bit")]
		public System.Nullable<bool> Deleted
		{
			get
			{
				return this._Deleted;
			}
			set
			{
				if ((this._Deleted != value))
				{
					this.OnDeletedChanging(value);
					this.SendPropertyChanging();
					this._Deleted = value;
					this.SendPropertyChanged("Deleted");
					this.OnDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime NOT NULL")]
		public System.DateTime DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastModified", DbType="DateTime NOT NULL")]
		public System.DateTime LastModified
		{
			get
			{
				return this._LastModified;
			}
			set
			{
				if ((this._LastModified != value))
				{
					this.OnLastModifiedChanging(value);
					this.SendPropertyChanging();
					this._LastModified = value;
					this.SendPropertyChanged("LastModified");
					this.OnLastModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PolicyStartDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> PolicyStartDate
		{
			get
			{
				return this._PolicyStartDate;
			}
			set
			{
				if ((this._PolicyStartDate != value))
				{
					this.OnPolicyStartDateChanging(value);
					this.SendPropertyChanging();
					this._PolicyStartDate = value;
					this.SendPropertyChanged("PolicyStartDate");
					this.OnPolicyStartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PolicyEndDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> PolicyEndDate
		{
			get
			{
				return this._PolicyEndDate;
			}
			set
			{
				if ((this._PolicyEndDate != value))
				{
					this.OnPolicyEndDateChanging(value);
					this.SendPropertyChanging();
					this._PolicyEndDate = value;
					this.SendPropertyChanged("PolicyEndDate");
					this.OnPolicyEndDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PolicyNumber", DbType="VarChar(15)")]
		public string PolicyNumber
		{
			get
			{
				return this._PolicyNumber;
			}
			set
			{
				if ((this._PolicyNumber != value))
				{
					this.OnPolicyNumberChanging(value);
					this.SendPropertyChanging();
					this._PolicyNumber = value;
					this.SendPropertyChanged("PolicyNumber");
					this.OnPolicyNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgreeTerms", DbType="Bit")]
		public System.Nullable<bool> AgreeTerms
		{
			get
			{
				return this._AgreeTerms;
			}
			set
			{
				if ((this._AgreeTerms != value))
				{
					this.OnAgreeTermsChanging(value);
					this.SendPropertyChanging();
					this._AgreeTerms = value;
					this.SendPropertyChanged("AgreeTerms");
					this.OnAgreeTermsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgreePolicy", DbType="Bit")]
		public System.Nullable<bool> AgreePolicy
		{
			get
			{
				return this._AgreePolicy;
			}
			set
			{
				if ((this._AgreePolicy != value))
				{
					this.OnAgreePolicyChanging(value);
					this.SendPropertyChanging();
					this._AgreePolicy = value;
					this.SendPropertyChanged("AgreePolicy");
					this.OnAgreePolicyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgreeDisclosure", DbType="Bit")]
		public System.Nullable<bool> AgreeDisclosure
		{
			get
			{
				return this._AgreeDisclosure;
			}
			set
			{
				if ((this._AgreeDisclosure != value))
				{
					this.OnAgreeDisclosureChanging(value);
					this.SendPropertyChanging();
					this._AgreeDisclosure = value;
					this.SendPropertyChanged("AgreeDisclosure");
					this.OnAgreeDisclosureChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WantsEmailCertificate", DbType="Bit")]
		public System.Nullable<bool> WantsEmailCertificate
		{
			get
			{
				return this._WantsEmailCertificate;
			}
			set
			{
				if ((this._WantsEmailCertificate != value))
				{
					this.OnWantsEmailCertificateChanging(value);
					this.SendPropertyChanging();
					this._WantsEmailCertificate = value;
					this.SendPropertyChanged("WantsEmailCertificate");
					this.OnWantsEmailCertificateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsCancelled", DbType="Bit")]
		public System.Nullable<bool> IsCancelled
		{
			get
			{
				return this._IsCancelled;
			}
			set
			{
				if ((this._IsCancelled != value))
				{
					this.OnIsCancelledChanging(value);
					this.SendPropertyChanging();
					this._IsCancelled = value;
					this.SendPropertyChanged("IsCancelled");
					this.OnIsCancelledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CancellationReason", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string CancellationReason
		{
			get
			{
				return this._CancellationReason;
			}
			set
			{
				if ((this._CancellationReason != value))
				{
					this.OnCancellationReasonChanging(value);
					this.SendPropertyChanging();
					this._CancellationReason = value;
					this.SendPropertyChanged("CancellationReason");
					this.OnCancellationReasonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCancelled", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateCancelled
		{
			get
			{
				return this._DateCancelled;
			}
			set
			{
				if ((this._DateCancelled != value))
				{
					this.OnDateCancelledChanging(value);
					this.SendPropertyChanging();
					this._DateCancelled = value;
					this.SendPropertyChanged("DateCancelled");
					this.OnDateCancelledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsRenewed", DbType="Bit")]
		public System.Nullable<bool> IsRenewed
		{
			get
			{
				return this._IsRenewed;
			}
			set
			{
				if ((this._IsRenewed != value))
				{
					this.OnIsRenewedChanging(value);
					this.SendPropertyChanging();
					this._IsRenewed = value;
					this.SendPropertyChanged("IsRenewed");
					this.OnIsRenewedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comments", DbType="VarChar(950) NOT NULL", CanBeNull=false)]
		public string Comments
		{
			get
			{
				return this._Comments;
			}
			set
			{
				if ((this._Comments != value))
				{
					this.OnCommentsChanging(value);
					this.SendPropertyChanging();
					this._Comments = value;
					this.SendPropertyChanged("Comments");
					this.OnCommentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AutoPrintDoc", DbType="Bit NOT NULL")]
		public bool AutoPrintDoc
		{
			get
			{
				return this._AutoPrintDoc;
			}
			set
			{
				if ((this._AutoPrintDoc != value))
				{
					this.OnAutoPrintDocChanging(value);
					this.SendPropertyChanging();
					this._AutoPrintDoc = value;
					this.SendPropertyChanged("AutoPrintDoc");
					this.OnAutoPrintDocChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AutoPrintDocSucceeded", DbType="Bit NOT NULL")]
		public bool AutoPrintDocSucceeded
		{
			get
			{
				return this._AutoPrintDocSucceeded;
			}
			set
			{
				if ((this._AutoPrintDocSucceeded != value))
				{
					this.OnAutoPrintDocSucceededChanging(value);
					this.SendPropertyChanging();
					this._AutoPrintDocSucceeded = value;
					this.SendPropertyChanged("AutoPrintDocSucceeded");
					this.OnAutoPrintDocSucceededChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsAmendment", DbType="Bit NOT NULL")]
		public bool IsAmendment
		{
			get
			{
				return this._IsAmendment;
			}
			set
			{
				if ((this._IsAmendment != value))
				{
					this.OnIsAmendmentChanging(value);
					this.SendPropertyChanging();
					this._IsAmendment = value;
					this.SendPropertyChanged("IsAmendment");
					this.OnIsAmendmentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LinkedPolicyIds", DbType="VarChar(250)")]
		public string LinkedPolicyIds
		{
			get
			{
				return this._LinkedPolicyIds;
			}
			set
			{
				if ((this._LinkedPolicyIds != value))
				{
					this.OnLinkedPolicyIdsChanging(value);
					this.SendPropertyChanging();
					this._LinkedPolicyIds = value;
					this.SendPropertyChanged("LinkedPolicyIds");
					this.OnLinkedPolicyIdsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LinkedPolicyNumbers", DbType="VarChar(250)")]
		public string LinkedPolicyNumbers
		{
			get
			{
				return this._LinkedPolicyNumbers;
			}
			set
			{
				if ((this._LinkedPolicyNumbers != value))
				{
					this.OnLinkedPolicyNumbersChanging(value);
					this.SendPropertyChanging();
					this._LinkedPolicyNumbers = value;
					this.SendPropertyChanged("LinkedPolicyNumbers");
					this.OnLinkedPolicyNumbersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AutoRenewOpted", DbType="Bit")]
		public System.Nullable<bool> AutoRenewOpted
		{
			get
			{
				return this._AutoRenewOpted;
			}
			set
			{
				if ((this._AutoRenewOpted != value))
				{
					this.OnAutoRenewOptedChanging(value);
					this.SendPropertyChanging();
					this._AutoRenewOpted = value;
					this.SendPropertyChanged("AutoRenewOpted");
					this.OnAutoRenewOptedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PolicyHolder")]
	public partial class PolicyHolder : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PolicyHolderId;
		
		private System.Guid _PolicyHolderGuid;
		
		private string _Title;
		
		private string _FirstName;
		
		private string _LastName;
		
		private System.Nullable<System.DateTime> _DateOfBirth;
		
		private System.Nullable<int> _Age;
		
		private string _AddressLineOne;
		
		private string _AddressLineTwo;
		
		private string _AddressLineThree;
		
		private string _TownCity;
		
		private string _CountyState;
		
		private string _PostcodeZip;
		
		private string _Country;
		
		private string _PhoneDaytime;
		
		private string _PhoneEvening;
		
		private string _EmailAddress;
		
		private System.Nullable<bool> _WantsEmailUpdates;
		
		private System.DateTime _DateCreated;
		
		private System.DateTime _LastModified;
		
		private System.Nullable<bool> _WantsPostalUpdates;
		
		private System.Nullable<bool> _WantsPhoneUpdates;
		
		private System.Nullable<int> _MasterCustomerId;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPolicyHolderIdChanging(int value);
    partial void OnPolicyHolderIdChanged();
    partial void OnPolicyHolderGuidChanging(System.Guid value);
    partial void OnPolicyHolderGuidChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnDateOfBirthChanging(System.Nullable<System.DateTime> value);
    partial void OnDateOfBirthChanged();
    partial void OnAgeChanging(System.Nullable<int> value);
    partial void OnAgeChanged();
    partial void OnAddressLineOneChanging(string value);
    partial void OnAddressLineOneChanged();
    partial void OnAddressLineTwoChanging(string value);
    partial void OnAddressLineTwoChanged();
    partial void OnAddressLineThreeChanging(string value);
    partial void OnAddressLineThreeChanged();
    partial void OnTownCityChanging(string value);
    partial void OnTownCityChanged();
    partial void OnCountyStateChanging(string value);
    partial void OnCountyStateChanged();
    partial void OnPostcodeZipChanging(string value);
    partial void OnPostcodeZipChanged();
    partial void OnCountryChanging(string value);
    partial void OnCountryChanged();
    partial void OnPhoneDaytimeChanging(string value);
    partial void OnPhoneDaytimeChanged();
    partial void OnPhoneEveningChanging(string value);
    partial void OnPhoneEveningChanged();
    partial void OnEmailAddressChanging(string value);
    partial void OnEmailAddressChanged();
    partial void OnWantsEmailUpdatesChanging(System.Nullable<bool> value);
    partial void OnWantsEmailUpdatesChanged();
    partial void OnDateCreatedChanging(System.DateTime value);
    partial void OnDateCreatedChanged();
    partial void OnLastModifiedChanging(System.DateTime value);
    partial void OnLastModifiedChanged();
    partial void OnWantsPostalUpdatesChanging(System.Nullable<bool> value);
    partial void OnWantsPostalUpdatesChanged();
    partial void OnWantsPhoneUpdatesChanging(System.Nullable<bool> value);
    partial void OnWantsPhoneUpdatesChanged();
    partial void OnMasterCustomerIdChanging(System.Nullable<int> value);
    partial void OnMasterCustomerIdChanged();
    #endregion
		
		public PolicyHolder()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PolicyHolderId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PolicyHolderId
		{
			get
			{
				return this._PolicyHolderId;
			}
			set
			{
				if ((this._PolicyHolderId != value))
				{
					this.OnPolicyHolderIdChanging(value);
					this.SendPropertyChanging();
					this._PolicyHolderId = value;
					this.SendPropertyChanged("PolicyHolderId");
					this.OnPolicyHolderIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PolicyHolderGuid", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid PolicyHolderGuid
		{
			get
			{
				return this._PolicyHolderGuid;
			}
			set
			{
				if ((this._PolicyHolderGuid != value))
				{
					this.OnPolicyHolderGuidChanging(value);
					this.SendPropertyChanging();
					this._PolicyHolderGuid = value;
					this.SendPropertyChanged("PolicyHolderGuid");
					this.OnPolicyHolderGuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(50)")]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this.OnFirstNameChanging(value);
					this.SendPropertyChanging();
					this._FirstName = value;
					this.SendPropertyChanged("FirstName");
					this.OnFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this.OnLastNameChanging(value);
					this.SendPropertyChanging();
					this._LastName = value;
					this.SendPropertyChanged("LastName");
					this.OnLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateOfBirth", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateOfBirth
		{
			get
			{
				return this._DateOfBirth;
			}
			set
			{
				if ((this._DateOfBirth != value))
				{
					this.OnDateOfBirthChanging(value);
					this.SendPropertyChanging();
					this._DateOfBirth = value;
					this.SendPropertyChanged("DateOfBirth");
					this.OnDateOfBirthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Age", DbType="Int")]
		public System.Nullable<int> Age
		{
			get
			{
				return this._Age;
			}
			set
			{
				if ((this._Age != value))
				{
					this.OnAgeChanging(value);
					this.SendPropertyChanging();
					this._Age = value;
					this.SendPropertyChanged("Age");
					this.OnAgeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLineOne", DbType="VarChar(50)")]
		public string AddressLineOne
		{
			get
			{
				return this._AddressLineOne;
			}
			set
			{
				if ((this._AddressLineOne != value))
				{
					this.OnAddressLineOneChanging(value);
					this.SendPropertyChanging();
					this._AddressLineOne = value;
					this.SendPropertyChanged("AddressLineOne");
					this.OnAddressLineOneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLineTwo", DbType="VarChar(50)")]
		public string AddressLineTwo
		{
			get
			{
				return this._AddressLineTwo;
			}
			set
			{
				if ((this._AddressLineTwo != value))
				{
					this.OnAddressLineTwoChanging(value);
					this.SendPropertyChanging();
					this._AddressLineTwo = value;
					this.SendPropertyChanged("AddressLineTwo");
					this.OnAddressLineTwoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLineThree", DbType="VarChar(50)")]
		public string AddressLineThree
		{
			get
			{
				return this._AddressLineThree;
			}
			set
			{
				if ((this._AddressLineThree != value))
				{
					this.OnAddressLineThreeChanging(value);
					this.SendPropertyChanging();
					this._AddressLineThree = value;
					this.SendPropertyChanged("AddressLineThree");
					this.OnAddressLineThreeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TownCity", DbType="VarChar(50)")]
		public string TownCity
		{
			get
			{
				return this._TownCity;
			}
			set
			{
				if ((this._TownCity != value))
				{
					this.OnTownCityChanging(value);
					this.SendPropertyChanging();
					this._TownCity = value;
					this.SendPropertyChanged("TownCity");
					this.OnTownCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CountyState", DbType="VarChar(50)")]
		public string CountyState
		{
			get
			{
				return this._CountyState;
			}
			set
			{
				if ((this._CountyState != value))
				{
					this.OnCountyStateChanging(value);
					this.SendPropertyChanging();
					this._CountyState = value;
					this.SendPropertyChanged("CountyState");
					this.OnCountyStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostcodeZip", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string PostcodeZip
		{
			get
			{
				return this._PostcodeZip;
			}
			set
			{
				if ((this._PostcodeZip != value))
				{
					this.OnPostcodeZipChanging(value);
					this.SendPropertyChanging();
					this._PostcodeZip = value;
					this.SendPropertyChanged("PostcodeZip");
					this.OnPostcodeZipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="VarChar(50)")]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneDaytime", DbType="VarChar(50)")]
		public string PhoneDaytime
		{
			get
			{
				return this._PhoneDaytime;
			}
			set
			{
				if ((this._PhoneDaytime != value))
				{
					this.OnPhoneDaytimeChanging(value);
					this.SendPropertyChanging();
					this._PhoneDaytime = value;
					this.SendPropertyChanged("PhoneDaytime");
					this.OnPhoneDaytimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneEvening", DbType="VarChar(50)")]
		public string PhoneEvening
		{
			get
			{
				return this._PhoneEvening;
			}
			set
			{
				if ((this._PhoneEvening != value))
				{
					this.OnPhoneEveningChanging(value);
					this.SendPropertyChanging();
					this._PhoneEvening = value;
					this.SendPropertyChanged("PhoneEvening");
					this.OnPhoneEveningChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailAddress", DbType="VarChar(255)")]
		public string EmailAddress
		{
			get
			{
				return this._EmailAddress;
			}
			set
			{
				if ((this._EmailAddress != value))
				{
					this.OnEmailAddressChanging(value);
					this.SendPropertyChanging();
					this._EmailAddress = value;
					this.SendPropertyChanged("EmailAddress");
					this.OnEmailAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WantsEmailUpdates", DbType="Bit")]
		public System.Nullable<bool> WantsEmailUpdates
		{
			get
			{
				return this._WantsEmailUpdates;
			}
			set
			{
				if ((this._WantsEmailUpdates != value))
				{
					this.OnWantsEmailUpdatesChanging(value);
					this.SendPropertyChanging();
					this._WantsEmailUpdates = value;
					this.SendPropertyChanged("WantsEmailUpdates");
					this.OnWantsEmailUpdatesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime NOT NULL")]
		public System.DateTime DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastModified", DbType="DateTime NOT NULL")]
		public System.DateTime LastModified
		{
			get
			{
				return this._LastModified;
			}
			set
			{
				if ((this._LastModified != value))
				{
					this.OnLastModifiedChanging(value);
					this.SendPropertyChanging();
					this._LastModified = value;
					this.SendPropertyChanged("LastModified");
					this.OnLastModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WantsPostalUpdates", DbType="Bit")]
		public System.Nullable<bool> WantsPostalUpdates
		{
			get
			{
				return this._WantsPostalUpdates;
			}
			set
			{
				if ((this._WantsPostalUpdates != value))
				{
					this.OnWantsPostalUpdatesChanging(value);
					this.SendPropertyChanging();
					this._WantsPostalUpdates = value;
					this.SendPropertyChanged("WantsPostalUpdates");
					this.OnWantsPostalUpdatesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WantsPhoneUpdates", DbType="Bit")]
		public System.Nullable<bool> WantsPhoneUpdates
		{
			get
			{
				return this._WantsPhoneUpdates;
			}
			set
			{
				if ((this._WantsPhoneUpdates != value))
				{
					this.OnWantsPhoneUpdatesChanging(value);
					this.SendPropertyChanging();
					this._WantsPhoneUpdates = value;
					this.SendPropertyChanged("WantsPhoneUpdates");
					this.OnWantsPhoneUpdatesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MasterCustomerId", DbType="Int")]
		public System.Nullable<int> MasterCustomerId
		{
			get
			{
				return this._MasterCustomerId;
			}
			set
			{
				if ((this._MasterCustomerId != value))
				{
					this.OnMasterCustomerIdChanging(value);
					this.SendPropertyChanging();
					this._MasterCustomerId = value;
					this.SendPropertyChanged("MasterCustomerId");
					this.OnMasterCustomerIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
