﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InitModuleLibrary
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Giftcard")]
	public partial class GiftcardAppDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertbarcode(barcode instance);
    partial void Updatebarcode(barcode instance);
    partial void Deletebarcode(barcode instance);
    partial void InsertMonthTracker(MonthTracker instance);
    partial void UpdateMonthTracker(MonthTracker instance);
    partial void DeleteMonthTracker(MonthTracker instance);
    #endregion
		
		public GiftcardAppDataContext() : 
				base(global::InitModuleLibrary.Properties.Settings.Default.GiftcardConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public GiftcardAppDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GiftcardAppDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GiftcardAppDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GiftcardAppDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<barcode> barcodes
		{
			get
			{
				return this.GetTable<barcode>();
			}
		}
		
		public System.Data.Linq.Table<MonthTracker> MonthTrackers
		{
			get
			{
				return this.GetTable<MonthTracker>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.barcode")]
	public partial class barcode : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _barcodeId;
		
		private string _barcodeNumber;
		
		private string _barcodeDisplay;
		
		private string _pin;
		
		private int _value;
		
		private System.Nullable<System.DateTime> _startDate;
		
		private System.Nullable<System.DateTime> _endDate;
		
		private bool _hasBeenAllocated;
		
		private System.Nullable<System.DateTime> _allocationDate;
		
		private string _imageDirectory;
		
		private System.Nullable<System.DateTime> _lastModified;
		
		private System.DateTime _dateCreated;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnbarcodeIdChanging(int value);
    partial void OnbarcodeIdChanged();
    partial void OnbarcodeNumberChanging(string value);
    partial void OnbarcodeNumberChanged();
    partial void OnbarcodeDisplayChanging(string value);
    partial void OnbarcodeDisplayChanged();
    partial void OnpinChanging(string value);
    partial void OnpinChanged();
    partial void OnvalueChanging(int value);
    partial void OnvalueChanged();
    partial void OnstartDateChanging(System.Nullable<System.DateTime> value);
    partial void OnstartDateChanged();
    partial void OnendDateChanging(System.Nullable<System.DateTime> value);
    partial void OnendDateChanged();
    partial void OnhasBeenAllocatedChanging(bool value);
    partial void OnhasBeenAllocatedChanged();
    partial void OnallocationDateChanging(System.Nullable<System.DateTime> value);
    partial void OnallocationDateChanged();
    partial void OnimageDirectoryChanging(string value);
    partial void OnimageDirectoryChanged();
    partial void OnlastModifiedChanging(System.Nullable<System.DateTime> value);
    partial void OnlastModifiedChanged();
    partial void OndateCreatedChanging(System.DateTime value);
    partial void OndateCreatedChanged();
    #endregion
		
		public barcode()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_barcodeId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int barcodeId
		{
			get
			{
				return this._barcodeId;
			}
			set
			{
				if ((this._barcodeId != value))
				{
					this.OnbarcodeIdChanging(value);
					this.SendPropertyChanging();
					this._barcodeId = value;
					this.SendPropertyChanged("barcodeId");
					this.OnbarcodeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_barcodeNumber", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string barcodeNumber
		{
			get
			{
				return this._barcodeNumber;
			}
			set
			{
				if ((this._barcodeNumber != value))
				{
					this.OnbarcodeNumberChanging(value);
					this.SendPropertyChanging();
					this._barcodeNumber = value;
					this.SendPropertyChanged("barcodeNumber");
					this.OnbarcodeNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_barcodeDisplay", DbType="VarChar(52)")]
		public string barcodeDisplay
		{
			get
			{
				return this._barcodeDisplay;
			}
			set
			{
				if ((this._barcodeDisplay != value))
				{
					this.OnbarcodeDisplayChanging(value);
					this.SendPropertyChanging();
					this._barcodeDisplay = value;
					this.SendPropertyChanged("barcodeDisplay");
					this.OnbarcodeDisplayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pin", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string pin
		{
			get
			{
				return this._pin;
			}
			set
			{
				if ((this._pin != value))
				{
					this.OnpinChanging(value);
					this.SendPropertyChanging();
					this._pin = value;
					this.SendPropertyChanged("pin");
					this.OnpinChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_value", DbType="Int NOT NULL")]
		public int value
		{
			get
			{
				return this._value;
			}
			set
			{
				if ((this._value != value))
				{
					this.OnvalueChanging(value);
					this.SendPropertyChanging();
					this._value = value;
					this.SendPropertyChanged("value");
					this.OnvalueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_startDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> startDate
		{
			get
			{
				return this._startDate;
			}
			set
			{
				if ((this._startDate != value))
				{
					this.OnstartDateChanging(value);
					this.SendPropertyChanging();
					this._startDate = value;
					this.SendPropertyChanged("startDate");
					this.OnstartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_endDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> endDate
		{
			get
			{
				return this._endDate;
			}
			set
			{
				if ((this._endDate != value))
				{
					this.OnendDateChanging(value);
					this.SendPropertyChanging();
					this._endDate = value;
					this.SendPropertyChanged("endDate");
					this.OnendDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hasBeenAllocated", DbType="Bit NOT NULL")]
		public bool hasBeenAllocated
		{
			get
			{
				return this._hasBeenAllocated;
			}
			set
			{
				if ((this._hasBeenAllocated != value))
				{
					this.OnhasBeenAllocatedChanging(value);
					this.SendPropertyChanging();
					this._hasBeenAllocated = value;
					this.SendPropertyChanged("hasBeenAllocated");
					this.OnhasBeenAllocatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_allocationDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> allocationDate
		{
			get
			{
				return this._allocationDate;
			}
			set
			{
				if ((this._allocationDate != value))
				{
					this.OnallocationDateChanging(value);
					this.SendPropertyChanging();
					this._allocationDate = value;
					this.SendPropertyChanged("allocationDate");
					this.OnallocationDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imageDirectory", DbType="VarChar(MAX)")]
		public string imageDirectory
		{
			get
			{
				return this._imageDirectory;
			}
			set
			{
				if ((this._imageDirectory != value))
				{
					this.OnimageDirectoryChanging(value);
					this.SendPropertyChanging();
					this._imageDirectory = value;
					this.SendPropertyChanged("imageDirectory");
					this.OnimageDirectoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lastModified", DbType="DateTime")]
		public System.Nullable<System.DateTime> lastModified
		{
			get
			{
				return this._lastModified;
			}
			set
			{
				if ((this._lastModified != value))
				{
					this.OnlastModifiedChanging(value);
					this.SendPropertyChanging();
					this._lastModified = value;
					this.SendPropertyChanged("lastModified");
					this.OnlastModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dateCreated", DbType="DateTime NOT NULL", IsDbGenerated=true)]
		public System.DateTime dateCreated
		{
			get
			{
				return this._dateCreated;
			}
			set
			{
				if ((this._dateCreated != value))
				{
					this.OndateCreatedChanging(value);
					this.SendPropertyChanging();
					this._dateCreated = value;
					this.SendPropertyChanged("dateCreated");
					this.OndateCreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MonthTracker")]
	public partial class MonthTracker : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _year;
		
		private string _month;
		
		private System.DateTime _dateCreated;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnyearChanging(string value);
    partial void OnyearChanged();
    partial void OnmonthChanging(string value);
    partial void OnmonthChanged();
    partial void OndateCreatedChanging(System.DateTime value);
    partial void OndateCreatedChanged();
    #endregion
		
		public MonthTracker()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_year", DbType="VarChar(4) NOT NULL", CanBeNull=false)]
		public string year
		{
			get
			{
				return this._year;
			}
			set
			{
				if ((this._year != value))
				{
					this.OnyearChanging(value);
					this.SendPropertyChanging();
					this._year = value;
					this.SendPropertyChanged("year");
					this.OnyearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_month", DbType="VarChar(2) NOT NULL", CanBeNull=false)]
		public string month
		{
			get
			{
				return this._month;
			}
			set
			{
				if ((this._month != value))
				{
					this.OnmonthChanging(value);
					this.SendPropertyChanging();
					this._month = value;
					this.SendPropertyChanged("month");
					this.OnmonthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dateCreated", DbType="DateTime NOT NULL", IsDbGenerated=true)]
		public System.DateTime dateCreated
		{
			get
			{
				return this._dateCreated;
			}
			set
			{
				if ((this._dateCreated != value))
				{
					this.OndateCreatedChanging(value);
					this.SendPropertyChanging();
					this._dateCreated = value;
					this.SendPropertyChanged("dateCreated");
					this.OndateCreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
